.app {
  text-align: center;
  font-family: monospace;
  font-family: "Inter", sans-serif; 
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  
  background-color: #D6E4FF;
  padding-bottom: 10px;
}
.header__title {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom:5px;
  font-size: 2rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
}

.container  {
  display: flex;
  flex-direction: column;
  margin-top: 6px;
  justify-content: center;
  width: 100%;
  height:100%;
}
.placeholder-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.placeholder-text > p {
  margin-top:80px;
  width:600px;
  font-size: 34px;
  font-weight:700;
  font-family: 'Inter', sans-serif;
  color:#091A7A;
}
.grid-layout {
  display: grid;
  margin-top: 6px;
  grid-template-columns: auto auto auto;
  gap:16px;
  justify-content: center;
  width: 100%;
  height:100%;
}


.btn {
  padding: 9px 12px;
  font-weight: bold;
  font-size: 18px;
  border-radius: 9px;
  outline: none;
  background-color: #091A7A;
  cursor: pointer;
  color: #ADC8FF;
  border: 2px solid #ADC8FF;
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn:hover {
  transform: scale(1.09);
  transition: 0.3s ease-in-out;
}

.card__container {
  width: 240px;
  height: 270px;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  margin: 10px 5px;
  padding: 10px 10px;
  background-image: linear-gradient(to right, #6690FF ,#102693 );
  font-size: 20px;
  font-family: "Inter", sans-serif;
  animation-name: reveal;
  animation-duration: 0.4s;
  cursor: pointer;
}
.card__container:hover{
  background-image: linear-gradient(to bottom, #2696DB ,#84A9FF );
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.card__container__inner {
  display:flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  padding:2px 10px;
  
}
.avatar {
   display:flex;
   align-items: center;
   justify-content: center;
   width:100px;
   height: 100px;
   border-radius:800px;
   border: 7px solid #84A9FF;
}
.avatar:hover {
  
   border:7px solid #46B0FC;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   transition-duration: 150ms;
}
 
.image {
  width:100%;
  height:100%;
  object-fit: cover;
  border-radius: 100px;
  
}

.user__details{
  display:flex;
  flex-direction: column;
  margin-top: 1rem;

}
.user__details > h2 {
  margin:2px 1px;
  font-size: 20px;
  font-weight:700;
  font-family: 'Inter', sans-serif;
  color:#D6E4FF;
}

.user__details > p {
  margin:2px 1px;
  font-size: 14px;
  font-weight:500;
  font-family: 'Inter', sans-serif;
  color:#ADC8FF;
}
.user__email {
  display:flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding:8px 4px;
  border-radius:8px;
  background-color:#ADC8FF;
  color:#102693;
  margin:2px 1px;
  font-size: 14px;
  font-weight:700;
  font-family: 'Inter', sans-serif;
  margin-top:2.4rem;
  cursor: pointer;
}
.svg{
  margin-left:-4px;
  margin-right:12px;
  height:60px;
  width:60px;
  margin-top:80px;
  color:#102693;
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.opacity-25{
  opacity:0.25;
}
.opacity-75{
  opacity:0.75;
}

@keyframes spin {
  0% {
    transform: rotate(0deg); 
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
   
  }
}

@keyframes reveal {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


@media (max-width: 800px) {
  .container  {
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    justify-content: center;
    width: 100%;
    height:100%;
  }
  .placeholder-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .placeholder-text > p {
    margin-top:80px;
    width:500px;
    font-size: 28px;
    font-weight:700;
    font-family: 'Inter', sans-serif;
    color:#091A7A;
  }
  .grid-layout {
    display: grid;
    margin-top: 6px;
    grid-template-columns: auto auto;
    gap:16px;
    justify-content: center;
    width: 100%;
    height:100%;
  }

  input {
   
    width: 240px;
    margin:0;
    height: 23px;

    
  }
  .btn {
    margin:0;
    margin-left:4px;
    margin-top:4px
 
  }

}

@media (max-width: 600px) {
  .container  {
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    justify-content: center;
    width: 100%;
    height:100%;
  }
  .placeholder-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .placeholder-text > p {
    margin-top:80px;
    width:330px;
    font-size: 26px;
    font-weight:700;
    font-family: 'Inter', sans-serif;
    color:#091A7A;
  }
  .grid-layout {
    display: grid;
    margin-top: 6px;
    grid-template-columns: auto;
    gap:16px;
    justify-content: center;
    width: 100%;
    height:100%;
    padding-bottom: 10px;
  }
}


.custom-scroll::-webkit-scrollbar {
  width: 0.7em;
  height: 0.7em;
}
 
.custom-scroll::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}
 
.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #ADC8FF;
  outline: 1px solid #102693;
  border-radius:3px;
}